
State Machine - |pooling_filter_tb|pooling_filter:PF1|state
Name state.FILL_STAGE3 state.FILL_STAGE2 state.FILL_STAGE1 state.IDLE state.RUN 
state.IDLE 0 0 0 0 0 
state.FILL_STAGE1 0 0 1 1 0 
state.FILL_STAGE2 0 1 0 1 0 
state.FILL_STAGE3 1 0 0 1 0 
state.RUN 0 0 0 1 1 

State Machine - |pooling_filter_tb|pooling_filter:PF1|Addr_FSM:addrFSM[2].ADRFSM|state
Name state.ADD_VER state.ADD_1 state.ADDR_INIT state.IDLE state.ADD_STR 
state.IDLE 0 0 0 0 0 
state.ADDR_INIT 0 0 1 1 0 
state.ADD_1 0 1 0 1 0 
state.ADD_VER 1 0 0 1 0 
state.ADD_STR 0 0 0 1 1 

State Machine - |pooling_filter_tb|pooling_filter:PF1|Addr_FSM:addrFSM[1].ADRFSM|state
Name state.ADD_VER state.ADD_1 state.ADDR_INIT state.IDLE state.ADD_STR 
state.IDLE 0 0 0 0 0 
state.ADDR_INIT 0 0 1 1 0 
state.ADD_1 0 1 0 1 0 
state.ADD_VER 1 0 0 1 0 
state.ADD_STR 0 0 0 1 1 

State Machine - |pooling_filter_tb|pooling_filter:PF1|Addr_FSM:addrFSM[0].ADRFSM|state
Name state.ADD_VER state.ADD_1 state.ADDR_INIT state.IDLE state.ADD_STR 
state.IDLE 0 0 0 0 0 
state.ADDR_INIT 0 0 1 1 0 
state.ADD_1 0 1 0 1 0 
state.ADD_VER 1 0 0 1 0 
state.ADD_STR 0 0 0 1 1 
